<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        color: gray;
        position: relative;
      }
      .header h3 {
        margin: 2%;
        z-index: 1000;
        position: relative;
        padding-bottom: 5px; /* Space for the underline */
        overflow: hidden; /* Hide overflow to ensure the underline doesn't exceed the text */
      }
      .header h3 {
        border-bottom: 2px solid transparent; /* Transparent border for initial state */
        transition: border-color 0.3s ease-in-out; /* Transition for border color */
      }
      .header h3:hover {
        border-bottom-color: gray; /* Change border color on hover */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h3>SOCIAL</h3>
      <h3>WORK</h3>
      <h3>CONTACT</h3>
    </div>
  </body>
</html>
